{
  "name": "yandex-market/yandex-market-php-oauth",
  "description": "Yandex PHP OAuth library.",
  "keywords":["yandex","sdk", "OAuth"],
  "type":"library",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "yandex-market/yandex-market-php-common": "1.0.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "php-coveralls/php-coveralls": "^2.0",
    "phpunit/phpunit": "~5.0"
  },
  "authors": [
    {
      "name": "Kirill Litvinov",
      "email": "Kirill.Litvinov@nixsolutions.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Yandex": "src/",
      "Yandex\\Tests": "tests/"
    }
  }
}
